[33m6961f1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpraveen[m[33m, [m[1;31morigin/praveen[m[33m)[m header updated
[33m848f9ef[m Merge pull request #16 from Sai-Hiscope/main
[33mbbfbcce[m Merge pull request #15 from Sai-Hiscope/alekhya
[33m809f56f[m[33m ([m[1;31morigin/alekhya[m[33m)[m added apps icons
[33m4d62a8e[m got find doctor code
[33m4e9916a[m Update Home.jsx
[33mb777dbf[m Merge pull request #13 from Sai-Hiscope/praveen
[33m697e246[m Merge branch 'main' into praveen
[33m0986bc5[m modified header & footer of SOS and FindDoctor pages
[33m184800b[m Merge pull request #12 from Sai-Hiscope/vaishnavi
[33m685cfdb[m[33m ([m[1;31morigin/vaishnavi[m[33m)[m Merge branch 'main' into vaishnavi
[33mb0e69ac[m updated find doctor page
[33mb9ca0aa[m Merge pull request #11 from Sai-Hiscope/alekhya
[33mf66ae72[m updated login page
[33m9f9893b[m updated home
[33m3c251d1[m Update Home.jsx
[33mc512461[m Update findDoctorPage.jsx
[33mf4f0bcb[m Update findDoctorPage.jsx
[33m62d632f[m added images in home
[33m26d8c5a[m added ogo
[33m4a9d22d[m Update index.html
[33md29f55b[m added assets
[33mca04db5[m Update index.html
[33m5928725[m Delete App.jsx
[33mca7702e[m Update netlify.toml
[33m7d06119[m added vite files
[33m4ba6299[m Create netlify.toml
[33m7e137e8[m a new era
[33m52f7841[m Merge pull request #9 from Sai-Hiscope/kiran
[33m003a427[m changed struct
[33maf039a7[m removed some errors
[33m26672b2[m Merge branch 'kiran' of https://github.com/Sai-Hiscope/VerifiedDoctor-Web-App into kiran
[33mc61d79f[m combined the all pages into index.jsx
[33m5983736[m changed structured
[33me1ff27a[m Merge pull request #8 from Sai-Hiscope/praveen
[33m36775f7[m create find doctor in singlefile
[33md57958c[m Merge pull request #6 from Sai-Hiscope/kiran
[33m3dcb038[m Merge pull request #7 from Sai-Hiscope/praveen
[33m4044bf1[m created sos in single page
[33me94cfee[m corrected names
[33mebca0f9[m Merge branch 'main' of https://github.com/Sai-Hiscope/VerifiedDoctor-Web-App
[33mefafe34[m added toml file
[33ma2b5c6c[m Merge pull request #5 from Sai-Hiscope/praveen
[33mc8aeca4[m created sos and finddoctors.
[33mf9f8902[m Merge branch 'main' of https://github.com/Sai-Hiscope/VerifiedDoctor-Web-App
[33m7b71fa3[m changed color
[33m9ed5193[m renamed
[33m4878eba[m Merge pull request #4 from Sai-Hiscope/main
[33m80722d7[m Merge pull request #3 from Sai-Hiscope/kiran
[33mc864673[m added Doctor-verification-page
[33m515f0dd[m Doctor register page
[33mde3ed20[m Register signup page
[33mba36d2d[m Merge branch 'kiran' of https://github.com/Sai-Hiscope/VerifiedDoctor-Web-App into kiran
[33mf3fae32[m changed the name from login page 1 to Login landing page
[33m3abe56b[m deployed the Login page 1
[33mf5148eb[m Merge pull request #2 from Sai-Hiscope/main
[33m2f9646e[m Merge pull request #1 from Sai-Hiscope/kiran
[33ma5dd631[m go
[33m744935d[m added vite config
[33m48d0e76[m Update netlify.toml
[33madc7634[m Create netlify.toml
[33md09fd87[m Created project and added homepage
[33m4301111[m Initial commit
